{"languages": {"no": "Norwegian", "en": "English", "ar": "Arabic", "ko": "Korean", "fr": "French", "es": "Spanish", "ro": "Romanian", "gl": "Galician", "nl": "Dutch", "tr": "Turkish", "ru": "Russian", "pt": "Portuguese", "da": "Danish", "it": "Italian", "de": "German", "ca": "Catalan", "ja": "Japanese", "sv": "Swedish", "eu": "Basque", "el": "Greek", "uk": "Ukrainian", "fi": "Finnish", "zh-TW": "Chinese Traditional", "zh-CN": "Chinese Simplified"}, "lang_to": "ru", "lang_from": "en"}